---
AEBBracketValue: '0'
AESetting: Normal AE
AFAreaHeights: 540 0 0 0 0 0 0 0 0
AFAreaMode: Single-point AF
AFAreaWidths: 720 0 0 0 0 0 0 0 0
AFAreaXPositions: 0 0 0 0 0 0 0 0 0
AFAreaYPositions: 0 0 0 0 0 0 0 0 0
AFImageHeight: 3000
AFImageWidth: 4000
AFPoint: Manual AF point selection
AFPointsInFocus: '0'
Aperture: '3.5'
ApertureValue: '3.5'
AspectRatio: 4:3
AutoExposureBracketing: Off
AutoISO: '400'
AutoRotate: None
BaseISO: '200'
BitsPerSample: 8
BulbDuration: 0
CameraISO: Auto
CameraType: Compact
CanonExposureMode: Program AE
CanonFirmwareVersion: Firmware Version 1.01
CanonFlashMode: Off
CanonImageHeight: 3000
CanonImageSize: Large
CanonImageType: IMG:PowerShot S100 JPEG
CanonImageWidth: 4000
CanonModelID: PowerShot S100 (new)
Categories: (none)
CircleOfConfusion: 0.006 mm
ColorComponents: 3
ColorSpace: sRGB
ComponentsConfiguration: Y, Cb, Cr, -
CompressedBitsPerPixel: 3
Compression: JPEG (old-style)
ContinuousDrive: Single
Contrast: Normal
ControlMode: Camera Local Control
CreateDate: 2012:03:10 10:15:26
CroppedImageHeight: 3000
CroppedImageWidth: 4000
CustomRendered: Normal
DateStampMode: Off
DateTimeOriginal: 2012:03:10 10:15:26
DigitalZoom: None
DigitalZoomRatio: 1
Directory: /Users/alans/development/ImportPhotos/t/sample-data-input/e/input_root_a/S100/DCIM/100___03
DriveMode: Single-frame Shooting
EasyMode: Manual
EncodingProcess: Baseline DCT, Huffman coding
ExifByteOrder: Little-endian (Intel, II)
ExifImageHeight: 3000
ExifImageWidth: 4000
ExifToolVersion: '8.77'
ExifVersion: '0230'
ExposureCompensation: +1/3
ExposureCompensation (1): +1/3
ExposureMode: Manual
ExposureTime: 1/30
ExposureTime (1): 1/31
FNumber: '3.5'
FNumber (1): '3.6'
FOV: 43.8 deg
FileModifyDate: 2012:03:10 10:47:27-05:00
FileName: IMG_0101.JPG
FileNumber: 100-0101
FilePermissions: rwxr-xr-x
FileSize: 1687 kB
FileSource: Digital Camera
FileType: JPEG
FirmwareRevision: 1.01 rev 1.00
Flash: Off, Did not fire
FlashBits: (none)
FlashExposureComp: '0'
FlashGuideNumber: 0
FlashOutput: 0
FlashpixVersion: '0100'
FocalLength: 9.6 mm
FocalLength35efl: '9.6 mm (35 mm equivalent: 44.8 mm)'
FocalPlaneResolutionUnit: inches
FocalPlaneXResolution: 13651.87713
FocalPlaneYResolution: 13636.36364
FocalUnits: 1000/mm
FocusContinuous: Single
FocusDistanceLower: 0 m
FocusDistanceUpper: 1.03 m
FocusMode: Single
FocusRange: Auto
HyperfocalDistance: 4.10 m
ISO: 800
ISO (1): '800'
ImageDescription: '                               '
ImageHeight: 3000
ImageSize: 4000x3000
ImageStabilization: Unknown (257)
ImageUniqueID: 955425edd9db8c204d06e89bc3bf4979
ImageWidth: 4000
InteropIndex: R98 - DCF basic file (sRGB)
InteropVersion: '0100'
Lens: 5.2 - 26.0 mm
Lens35efl: '5.2 - 26.0 mm (35 mm equivalent: 24.2 - 120.9 mm)'
LensID: Unknown 5-26mm
LensType: Unknown (-1)
LightValue: '5.5'
LongFocal: 26 mm
MIMEType: image/jpeg
MacroMode: Normal
Make: Canon
ManualFlashOutput: n/a
MaxAperture: '3.6'
MaxApertureValue: '3.5'
MeasuredEV: '6.66'
MeteringMode: Evaluative
MeteringMode (1): Multi-segment
MinAperture: '8'
Model: Canon PowerShot S100
ModifyDate: 2012:03:10 10:15:26
MyColorMode: Off
NDFilter: Off
NumAFPoints: 9
OpticalZoomCode: 26
Orientation: Horizontal (normal)
OwnerName: ''
PrimaryAFPoint: 0
Quality: Fine
Rating: '0'
RecordMode: CR2+JPEG
RelatedImageHeight: 3000
RelatedImageWidth: 4000
ResolutionUnit: inches
ResolutionUnit (1): inches
Saturation: Normal
ScaleFactor35efl: '4.6'
SceneCaptureType: Standard
SelfTimer: Off
SelfTimer2: 0
SensingMethod: One-chip color area
SensitivityType: Standard Output Sensitivity and Recommended Exposure Index
SequenceNumber: 0
Sharpness: 0
ShootingMode: Program AE
ShortFocal: 5.2 mm
ShutterSpeed: 1/30
ShutterSpeedValue: 1/30
SlowShutter: Off
SpotMeteringMode: Center
TargetAperture: '3.6'
TargetExposureTime: 1/30
ThumbnailImage: !!perl/ref
  =: "ÿØÿÛ\0\x84\0\t\x06\x06\b\x06\x05\t\b\a\b\n\t\t\v\r\x16\x0F\r\f\f\r\x1C\x13\x15\x10\x16!\x1D#\"!\x1C
    \x1F$)4,$'1'\x1E\x1F-=-167:::\"*?D>8B3796\x01\t\t\t\f\n\f\x14\f\f\x14\x0F\n\n\n\x0F\x1A\x1A\n\n\x1A\x1AO\x1A\x1A\x1A\x1A\x1AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOÿÀ\0\x11\b\0x\0 \x03\x01!\0\x02\x11\x01\x03\x11\x01ÿÄ\x01¢\0\0\x01\x05\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\x01\x02\x03\x04\x05\x06\a\b\t\n\v\x01\0\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\x01\x02\x03\x04\x05\x06\a\b\t\n\v\x10\0\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\0\0\x01}\x01\x02\x03\0\x04\x11\x05\x12!1A\x06\x13Qa\a\"q\x142\x81\x91¡\b#B±Á\x15RÑð$3br\x82\t\n\x16\x17\x18\x19\x1A%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\N\x86\x87\x88\x89\x8A\x92\x93\x94\x95\x96\x97\x98\x99\x9A¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚáâãäåæçèéêñòóôõö÷øùú\x11\0\x02\x01\x02\x04\x04\x03\x04\a\x05\x04\x04\0\x01\x02w\0\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\aaq\x13\"2\x81\b\x14B\x91¡±Á\t#3Rð\x15brÑ\n\x16$4á%ñ\x17\x18\x19\x1A&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\N\x86\x87\x88\x89\x8A\x92\x93\x94\x95\x96\x97\x98\x99\x9A¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚâãäåæçèéêòóôõö÷øùúÿÚ\0\f\x03\x01\0\x02\x11\x03\x11\0?\0p\x14áY\x16J±åAÈæ¤\x11\x1FQNÂ¸á\x11õ\x14á\x11õ\x14r\NÇ\x88\x8F¨¥\x11\x1FZ|¡qÂ\x13ëKä\x9FZ9Bâù\x06\x97ìíþE\x1C¬.\x1Ff\x7FCùQögþéü¨å\v\x87Ù¤ô?\x95!¶qÛô£\x94.4ÀÞ\x94Ó\vR³\v\x8D0µ4ÄÞÔY\NÊ
    R\x9E\x174\x86\\\x8Dq\x18\x1E\x82³¥×\x16\e\x99!\x16\x17òl8.\x96ä©ú\x1Eõ¡#\x7Fá!\x03þa\x9A\x9Fþ\x03\x1Fñ¥ÿ\0\x84\x8F\x1Fó\nÔÿ\0ð\x18ÿ\0\x8D\0/ü$§þ\x81:\x9Fþ\x03\x9Fñ£þ\x12v\x1Fó\bÕ?ð\x1Fÿ\0¯@\x83þ\x12\x96\x1Fó\aÔùÿ\0¦\x1FýzpñD\x9Fô\x06Ôÿ\0ïÇÿ\0^\x80\x1C<Q'ý\x01µOûóÿ\0×§\x0F\x13Éÿ\0@mWþý\x0Fñ¦\x03Ç\x89äÿ\0 >­ÿ\0~\x87øÓ\x87\x89¤#?Ù:°ÿ\0¶Cüi\x01\x19ñ\x86Ù\x19?²õ|¯\a\x10ç\x1Cg±÷¤ÿ\0\x84Ì\x0Eºn°¿[\x7Fþ½\00øÒ.ö:¨úÛÿ\0õé§ÆvÝíu\x11õ·ÿ\0ëÐ\x04mã[\x01÷¢¼\x1FX\r0øÛLïö\x81õ\x84Ð\x05°)HÈÇ¯\x15\x99eå\x1CRB¿)>¤\x9AÐ\x82P)áh\x01ÁE(Q@\bê7ÇÇñ\x7FCRm\x14\0»E\eE\0\eE\x18 \nñ\r·×\výà¯üÇþËSâ\x80\x10¨¦\x95\x14\0Ò£Ò\x98ê88èh\x19\x98)Ê3\"\x8Fz\x82\x8BÃ\x81I\bÄcéVA(\x14ð8 b©\a¡\x06\x9E\x05\x02\x1Aãæ\x8FýïèjJ\0(Ü3\x8C\x8CÐ\x02Ñ@\x15\x9BåÔ\x97ý¸\x8E\x7F\x02?ø£S\x9A\0CM$\x03\x8C\x8FÎ\x80\x10Ó\x1CeH fX§Ä3:ûdÔ\"\x99mø\x8Cý\r:1\N\x15d\x12\x0EÜ\x1Ay!xêh\01\x8228aNW9\nÀ\x83@\x04\x9FÂ}\x18Sÿ\0\n\0\tÀÉ¦\x90\x1C|Â\x80\x103'\f2=EIÖ\x80+Ü|·VÍêÅ\x7F5'ú\n\x9CÓ\x01¬Np\aãLà\x1C\0\r
    \e´©ùy\x1E\x9E\x94\x9B³Ò\x81\x99\x82¤·\x19\x98\x9FAP·)\x96eÿ\0V\x7F*\x91\x05Y\x03ÿ\0\x86\x961Æh\x18úWûéLA'Ý\x1Fï\x0FçN\x1Dh\x01£\x97§Ò\x01®3\x19\x14ªr ûP\x047¼E\e÷YPþd\x0FäMNi\x80ÖéL^\x94\x80B*>\x92\x11ëÍ\x033EMj>w?J\x95¹Oby~è\x1E¬*Uª
    yû´±\x8F\x96\x80\x1E\x05\x0F÷Ò\x98\x04\x9Fwñ\x1FÎ\x9E(\x01\x83ýe>\x80\x11\x86Tý)#9A@\x11_\x8Fô\t\x88ê¨X}G?Ò§\a#\"\x80\x1AÔÁÔ\x8A\0CQ¿\x0E§ð¤34U\x8B1ò±ÿ\0j¥nS%\x93ª\x0Fö¿¥JµD\x0F?v\x9D\x1FÝ\x14\0úGûéL\x05\x7Fº>£ùÓ\N\03þZ\n}\0\x06\x99\x17Üüh\x01Î\x82HÙOF\x04\x1A\x8AÉ\x8BØÀÇ©\x8DsõÅ\0Jj>\x8FøP\0j)~î}\r\0fö«V\x83÷Cêj\x16å1ïþ±\aÔÔËTHæû´äû\x83éL\a\x8AI>úP\x02¿ÝüGó§\n\0aÿ\0Z>µ%\0'zd_Ä=è\x01õ\x05\x8F\x16Å\x7Fºî¿\x93\x1A\0\x98ô¨Û\x87\x1FZ\0\rFã
    \x8A\0Ë=*å°Ä+ô¨\x8Eå1Íþ¹}\x81©V¬\x91ÏÐSÓî\x8F¥\0<RIþ±>´\0¯÷\x7F\x11üéÂ\x80\x18ßë\aÖ¤ \x045\x1Aq#\x8Fz\0\x92 µùf¹OIr?\x15\aùæ\x98\x13\x91PÉÓ4\x80q¨Û­\0d±Â\x9A¿\x10Û\x18\x1E\x83\x151)\x89ÿ\0/\x1Fð\x11S-Q\"ÉÒ¤^\x82\x80\x1E)$ÿ\0X\x9FZ\0W\x1F/â?\x9D8P\x03\x1Fï\x8F¨©q@\x01\x15\x12\x8CNÃÔS\x02\\Uxþ]FeõDoÕ\x87ô\x14\x019\x15\x14\x8B\x91\x8A\0\x17\x95\aÚ\x9AÂ\x801Ï8\x1E¦´WîÔD¦0spÞÀ\n\x99j\x89\x16^\x9F\NJ(\x01ËI'úÄúÓ\x01î>CK\x8A\0d\x83æ\x1F\NL\x05\0\x05x¨±\x8B\x81î(\x11.*»\rº¤gûñ0?\x81\x1Fâi\x81`­FëÖ\x80\e\x18Ê})\x19x \fUæD\x1Fí\nÐ\x1Fr³\x89l\x8D9\x9ACïý*Âõ\x15D\x84¿Ò¤\x14\0õ¢Oõ\x91ýi\x80çû\x87éO\x02\x80#\x97úTàP\x02\x91òT,1:{Ó\x1168ª×\x03må£z»/æ¤ÿ\0J\0´V¢\x90søS\x11\x1C]X{æ\x9CE!\x981ó:}\x7F¥h\x7F\nÔD¦E\x17.çý£V\x13­P\x82_½R\x83@\x0F^´\x92\x9FÞÇõ \t\eî7Ò\x9C½i\x88dÝ?\n°9 \a0ù\rW\x97\x87\x8Cÿ\0µ@\x16\0ª×ëµ\"\x93û³'ê@þ´Ä\\eâ \x94r?*\0\x818\x94\x8FQR\x11@Î~\x0En\a°&´Hû\x95\x11)\x90Âz\x9FR\x7F\x9DX\x8F\x96¦!%?¼üEL(\x01ËDÇ÷\x91}h\x10öû\x8Dô§­0\x19?ô©ãå\aÒ\x80$ÆPý*¬ÿ\0êÔú50-U}L\x7FÄ²f\x1DQwþ\\ÿ\0J\x04^ÆW5Zq\x81\x9FCL\nÝ&\x1FR*S@ÏÿÙ"
ThumbnailImageValidArea: 0 0 0 0
ThumbnailLength: 2150
ThumbnailOffset: '5632'
UserComment: ''
VRDOffset: 0
ValidAFPoints: 1
WhiteBalance: Auto
WhiteBalance (1): Auto
XResolution: 180
XResolution (1): 180
YCbCrPositioning: Co-sited
YCbCrSubSampling: YCbCr4:2:2 (2 1)
YResolution: 180
YResolution (1): 180
ZoomSourceWidth: 4000
ZoomTargetWidth: 4000
