---
AEBBracketValue: '0'
AESetting: Normal AE
AFAreaHeights: 540 0 0 0 0 0 0 0 0
AFAreaMode: Single-point AF
AFAreaWidths: 720 0 0 0 0 0 0 0 0
AFAreaXPositions: 0 0 0 0 0 0 0 0 0
AFAreaYPositions: 0 0 0 0 0 0 0 0 0
AFImageHeight: 3000
AFImageWidth: 4000
AFPoint: Manual AF point selection
AFPointsInFocus: '0'
Aperture: '3.5'
ApertureValue: '3.5'
AspectRatio: 4:3
AutoExposureBracketing: Off
AutoISO: '400'
AutoRotate: None
BaseISO: '200'
BitsPerSample: 8 8 8
BitsPerSample (1): 16 16 16
BlackMaskBottomBorder: 7
BlackMaskLeftBorder: 128
BlackMaskRightBorder: 4127
BlackMaskTopBorder: 2
BlueBalance: 2.71883
BulbDuration: 0
CameraISO: Auto
CameraType: Compact
CanonExposureMode: Program AE
CanonFirmwareVersion: Firmware Version 1.01
CanonFlashMode: Off
CanonImageHeight: 1200
CanonImageSize: Unknown (-1)
CanonImageType: IMG:High definition image
CanonImageWidth: 1600
CanonModelID: PowerShot S100 (new)
Categories: (none)
CircleOfConfusion: 0.006 mm
ColorSpace: sRGB
ColorTempAsShot: 5490
ColorTempAuto: 5490
ColorTempCloudy: 7102
ColorTempDaylight: 6000
ColorTempFlash: 9302
ColorTempFluorescent: 5511
ColorTempKelvin: 6000
ColorTempMeasured: 5490
ColorTempShade: 7102
ColorTempTungsten: 3800
ComponentsConfiguration: Y, Cb, Cr, -
CompressedBitsPerPixel: 3
Compression: JPEG (old-style)
Compression (1): JPEG (old-style)
Compression (2): JPEG (old-style)
ContinuousDrive: Single
Contrast: Normal
ControlMode: Camera Local Control
CreateDate: 2012:03:10 10:12:38
CroppedImageHeight: 3000
CroppedImageWidth: 4000
CustomRendered: Normal
DateStampMode: Off
DateTimeOriginal: 2012:03:10 10:12:38
DigitalZoom: None
DigitalZoomRatio: 1
Directory: /Users/alans/development/ImportPhotos/t/sample-data-input/e/input_root_a/S100/DCIM/100___03
DriveMode: Single-frame Shooting
EasyMode: Manual
ExifByteOrder: Little-endian (Intel, II)
ExifImageHeight: 3000
ExifImageWidth: 4000
ExifToolVersion: '8.77'
ExifVersion: '0230'
ExposureCompensation: +1/3
ExposureCompensation (1): +1/3
ExposureMode: Manual
ExposureTime: 1/30
ExposureTime (1): 1/29
FNumber: '3.5'
FNumber (1): '3.6'
FOV: 43.8 deg
FileModifyDate: 2012:03:10 10:47:26-05:00
FileName: IMG_0097.CR2
FileNumber: 100-0097
FilePermissions: rwxr-xr-x
FileSize: 16 MB
FileSource: Digital Camera
FileType: CR2
FirmwareRevision: 1.01 rev 1.00
Flash: Off, Did not fire
FlashBits: (none)
FlashExposureComp: '0'
FlashGuideNumber: 0
FlashOutput: 0
FlashpixVersion: '0100'
FocalLength: 9.6 mm
FocalLength35efl: '9.6 mm (35 mm equivalent: 44.8 mm)'
FocalPlaneResolutionUnit: inches
FocalPlaneXResolution: 13651.87713
FocalPlaneYResolution: 13636.36364
FocalUnits: 1000/mm
FocusContinuous: Single
FocusDistanceLower: 0 m
FocusDistanceUpper: 1.23 m
FocusMode: Single
FocusRange: Auto
HyperfocalDistance: 4.10 m
ISO: 800
ISO (1): '800'
ImageDescription: '                               '
ImageHeight: 1200
ImageHeight (1): 375
ImageSize: 4000x3000
ImageStabilization: Unknown (257)
ImageUniqueID: 92546becd9db8c204d06e89bc3bf4979
ImageWidth: 1600
ImageWidth (1): 500
InteropIndex: R98 - DCF basic file (sRGB)
InteropVersion: '0100'
Lens: 5.2 - 26.0 mm
Lens35efl: '5.2 - 26.0 mm (35 mm equivalent: 24.2 - 120.9 mm)'
LensID: Unknown 5-26mm
LensType: Unknown (-1)
LightValue: '5.5'
LongFocal: 26 mm
MIMEType: image/x-canon-cr2
MacroMode: Normal
Make: Canon
ManualFlashOutput: n/a
MaxAperture: '3.6'
MaxApertureValue: '3.5'
MeasuredEV: '6.56'
MeteringMode: Evaluative
MeteringMode (1): Multi-segment
MinAperture: '8'
Model: Canon PowerShot S100
ModifyDate: 2012:03:10 10:12:38
MyColorMode: Off
NDFilter: Off
NumAFPoints: 9
OpticalZoomCode: 26
Orientation: Horizontal (normal)
OriginalImageHeight: 3000
OriginalImageWidth: 4000
OwnerName: ''
PeripheralLighting: Off
PeripheralLightingValue: 0
PhotometricInterpretation: RGB
PlanarConfiguration: Chunky
PreviewImage: !!perl/ref
  =: Binary data 238405 bytes
PreviewImageLength: 238405
PreviewImageStart: '27648'
PrimaryAFPoint: 0
Quality: RAW
Rating: '0'
RawImageSegmentation: 1 2128 2032
RecordMode: CR2
RedBalance: 2.024173
RelatedImageHeight: 3000
RelatedImageWidth: 4000
ResolutionUnit: inches
RowsPerStrip: 375
SRAWQuality: n/a
SamplesPerPixel: 3
Saturation: Normal
ScaleFactor35efl: '4.6'
SceneCaptureType: Standard
SelfTimer: Off
SelfTimer2: 0
SensingMethod: One-chip color area
SensitivityType: Standard Output Sensitivity and Recommended Exposure Index
SensorBottomBorder: 3034
SensorHeight: 3124
SensorLeftBorder: 128
SensorRightBorder: 4127
SensorTopBorder: 35
SensorWidth: 4160
SequenceNumber: 0
Sharpness: 0
ShootingMode: Program AE
ShortFocal: 5.2 mm
ShutterSpeed: 1/30
ShutterSpeedValue: 1/30
SlowShutter: Off
SpotMeteringMode: Center
StripByteCounts: 15189698
StripByteCounts (1): 1125000
StripOffsets: '1391616'
StripOffsets (1): '266240'
TargetAperture: '3.6'
TargetExposureTime: 1/30
ThumbnailImage: !!perl/ref
  =: Binary data 1998 bytes
ThumbnailImageValidArea: 0 0 0 0
ThumbnailLength: 1998
ThumbnailOffset: '19456'
UserComment: ''
VRDOffset: 0
ValidAFPoints: 1
WB_RGGBLevels: 1591 786 786 2137
WB_RGGBLevelsAsShot: 1591 786 786 2137
WB_RGGBLevelsAuto: 1591 786 786 2137
WB_RGGBLevelsCloudy: 1735 787 787 1840
WB_RGGBLevelsDaylight: 1614 797 797 1998
WB_RGGBLevelsFlash: 1992 791 791 1545
WB_RGGBLevelsFluorescent: 1602 790 790 2143
WB_RGGBLevelsKelvin: 1614 797 797 1998
WB_RGGBLevelsMeasured: 1591 786 786 2137
WB_RGGBLevelsShade: 1735 787 787 1840
WB_RGGBLevelsTungsten: 1173 720 720 2505
WhiteBalance: Auto
WhiteBalance (1): Auto
XResolution: 180
YResolution: 180
ZoomSourceWidth: 4000
ZoomTargetWidth: 4000
