# Invalid file that tests for nesting of input and output dirs. 

debug = 1

input_root_dir = !SCRIPTDIR!/data-input/input_root_a/x
input_root_dir = !SCRIPTDIR!/data-input/input_root_b/x
input_root_dir = !SCRIPTDIR!/data-output/output_root_a/invalid_intput_dir


photo_output_root_dir = !SCRIPTDIR!/data-output/output_root_a


video_output_root_dir = !SCRIPTDIR!/data-output/output_video_root_a