# Invalid file that tests for nesting of input and output dirs. 

debug = 1

input_root_dir = !SCRIPTDIR!/data-output

photo_output_root_dir = !SCRIPTDIR!/data-output/output_root_a
photo_output_root_dir = !SCRIPTDIR!/data-output/output_root_b

video_output_root_dir = !SCRIPTDIR!/data-output/output_video_root_a
