# This config is used to make sure that when there is only one 
# "input_root_dir" it is converted into an array in the overall
# data structure. 


debug = 1


input_root_dir = !SCRIPTDIR!/data-input/input_root_a

photo_output_root_dir = !SCRIPTDIR!/data-output/output_root_a
photo_output_root_dir = !SCRIPTDIR!/data-output/output_root_b


video_output_root_dir = !SCRIPTDIR!/data-output/output_video_root_a
video_output_root_dir = !SCRIPTDIR!/data-output/output_video_root_b

