# This is an invalid config. 
# It is used to make sure that the script won't run if the parrent of an 
# output directory is missing. 

debug = 1;

input_root_dir = !SCRIPTDIR!/data-input/input_root_a

photo_output_root_dir = /invalid/junk/path/

video_output_root_dir = !SCRIPTDIR!/data-output/output_video_root_a
